server.port=8080
## Configuring info endpoint
info.app.name=Spring server
info.app.description=Dette er min spring-server app. Den skulle ha brukt documentation-viewer(React-applikasjon), men jeg fikk ikke til kommunikasjonen mellom containerene(Muligens noe tull med CORS som jeg ikke fikk til). Jeg satte da Spring-serveren som port 80 i klusteret istedenfor.
info.app.version=1.0.0
info.app.otherendpoints= /hostname /health /heartbeat
info.java-vendor = ${java.specification.vendor}