server.port=8080
## Configuring info endpoint
info.app.name=Spring server
info.app.description=Dette er min spring-server app.
info.app.version=1.0.0
info.app.otherendpoints= /hostname /health /heartbeat    Det er også mange flere endepunkt som er gitt av actuator...
info.app.hostname=Navnet på docker-containeren som serveren kjører i. Denne kan variere ettersom det kjører 3 ulike pods i av appen i kubernetes clusteret.
info.app.health=Status på serveren. Implementert med actuator i java-koden.
info.app.heartbeat= Skriver ut et hjerte(<3). Dette er endepunktet jeg kjører integrasjonstest mot på test-steget på jenkinsserveren.
info.java-vendor = ${java.specification.vendor}